# Banking-System

./: README.md  WebApiBankingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/AccountOperations/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountDtoValidator.cs
Application/AccountOperations/Commands/UpdateAccountBalanceByUserId/: UpdateAccountBalanceByUserIdCommand.cs  UpdateAccountBalanceDtoValidator.cs
Application/AccountOperations/Queries/GetBalanceByUserId/: GetBalanceByUserIdQuery.cs  GetBalanceByUserIdQueryValidator.cs
Application/Common/Interfaces/: IAccountRepository.cs  IBankingSystemDbContext.cs  ICreditRepository.cs  IInvoiceRepository.cs  ILoggerService.cs  IRepositoryBase.cs  ISupportRequestRepository.cs  IUnitOfWork.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Common/Services/: LoggerManager.cs
Application/CreditOperations/Commands/CreateCredit/: CreateCreditCommand.cs  CreateCreditDtoValidator.cs
Application/CreditOperations/Commands/UpdateCreditSituation/: UpdateCreditSituationCommand.cs  UpdateCreditSituationCommandValidator.cs
Application/CreditOperations/Queries/CreditScoreChecking/: CreditScoreCheckingQuery.cs
Application/CreditOperations/Queries/GetCredits/: GetCreditsQuery.cs
Application/CreditOperations/Queries/GetCreditsByUserId/: GetCreditsByUserIdQuery.cs  GetCreditsByUserIdQueryValidator.cs
Application/FinancialOperations/Commands/CreateAutoPay/: CreateAutoPayCommand.cs  CreateAutoPayDtoValidator.cs
Application/FinancialOperations/Commands/DeleteAutoPay/: DeleteAutoPayCommand.cs  DeleteAutoPayCommandValidator.cs
Application/FinancialOperations/Commands/Deposit/: DepositCommand.cs  DepositDtoValidator.cs
Application/FinancialOperations/Commands/Withdrawal/: WithdrawalCommand.cs  WithdrawalCommandValidator.cs
Application/FinancialOperations/Queries/GetAutoPayById/: GetAutoPayByIdQuery.cs  GetAutoPayByIdQueryValidator.cs
Application/FinancialOperations/Queries/GetAutoPays/: GetAutoPaysQuery.cs  GetAutoPaysQueryValidator.cs
Application/Jobs/: CheckAutoPaysJob.cs  CheckCreditPaymentsJob.cs  UpdateTransferLimitJob.cs
Application/SupportRequestOperations/Commands/CreateSupportRequest/: CreateSupportRequestCommand.cs  CreateSupportRequestDtoValidator.cs
Application/SupportRequestOperations/Commands/UpdateSupportRequest/: UpdateSupportRequestCommand.cs
WebApiBankingSystem/: .internal_logsinternallog.txt  Dockerfile  Program.cs  WebApiBankingSystem.csproj  appsettings.json
WebApiBankingSystem/Controllers/: AccountController.cs  CreditController.cs  FinancialOperationController.cs  SupportRequestController.cs  UserController.cs
WebApiBankingSystem/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApiBankingSystem/Properties/: launchSettings.json
WebApiBankingSystem/internal_logs/: internallog.txt
(+46 files in other folders)
